server.servlet.context-path=/portfolio-web-app

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:zemoga-test-db.crhpedy9xxto.us-east-1.rds.amazonaws.com}:3306/zemoga_test_db
spring.datasource.username=zemoga_test_db
spring.datasource.password=Zem0ga.101

api.key=aGMWnKGZBnQ17WBwXibEqAYHY
api.secret.key=Q7Sv2rqUsLmeziBYZ0QQk69Hq4FpaogKaOtZSaxbSsYfozOn3V
access.token=1256599045059022849-a0XxB94MnYxoqw7GhP7V52GJna6QbG
access.token.secret=Juvbe0MmvtfP0yQtZwzwKOc1beacsx0mysGp9t9pY0kso